{
  "name": "baijiayunxiao-downloader",
  "version": "1.2.4",
  "description": "下载并解码百家云网校的EV1视频",
  "homepage": "https://github.com/wxx9248/baijiayunxiao-downloader",
  "bugs": {
    "url": "https://github.com/wxx9248/baijiayunxiao-downloader/issues",
    "email": "wxx9248@wxx9248.top"
  },
  "license": "BSD-3-Clause",
  "author": {
    "name": "wxx9248",
    "email": "wxx9248@wxx9248.top",
    "url": "https://github.com/wxx9248"
  },
  "main": "src/main.ts",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "vite-plugin-monkey": "^3.5.2",
    "vite-plugin-vuetify": "^1.0.2",
    "vue": "^3.4.21",
    "vuetify": "^3.5.12"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.10.0",
    "@types/node": "^20.11.30",
    "@vitejs/plugin-vue": "^4.6.2",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/tsconfig": "^0.5.1",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.24.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.2.5",
    "typescript": "~5.4.3",
    "vite": "^4.5.2",
    "vue-tsc": "^2.0.7"
  },
  "engines": {
    "node": "20.*.*"
  }
}
