{
  "name": "baijiayunxiao-downloader",
  "version": "1.3.0",
  "description": "下载并解码百家云网校的EV1视频",
  "homepage": "https://github.com/wxx9248/baijiayunxiao-downloader",
  "bugs": {
    "url": "https://github.com/wxx9248/baijiayunxiao-downloader/issues",
    "email": "wxx9248@wxx9248.top"
  },
  "license": "BSD-3-Clause",
  "author": {
    "name": "wxx9248",
    "email": "wxx9248@wxx9248.top",
    "url": "https://github.com/wxx9248"
  },
  "main": "src/main.ts",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "vite-plugin-monkey": "^7.1.8",
    "vite-plugin-vuetify": "^2.1.3",
    "vue": "^3.5.26",
    "vuetify": "^3.11.6"
  },
  "devDependencies": {
    "@types/node": "^25.0.9",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vue/tsconfig": "^0.8.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-vue": "^10.7.0",
    "globals": "^17.0.0",
    "prettier": "^3.8.0",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vue-eslint-parser": "^10.2.0",
    "vue-tsc": "^3.2.2"
  },
  "engines": {
    "node": "22.*.*"
  }
}